
% zavihki = [
%     'dashboard',
%     'hotelska_veriga',
%     'hotel',
%     'zaposleni',
%     'gostje',
%     'sobe',
%     'hotelske_storitve'  
% ]
%
% oznaka_zavihka = {
%     'dashboard': 'Splošno',    
%     'hotelska_veriga': 'Hotelske verige',
%     'hotel': 'Hoteli',
%     'zaposleni': 'Zaposleni',
%     'gostje': 'Gostje',
%     'sobe': 'Sobe',
%     'hotelske_storitve': 'Hotelske storitve'
% }

<style>
/* Set a style for the submit button */
  .registerbtn {
    background-color: darkkhaki;
    border: black;
    color: black;
    font-size: 15px;
    padding: 10px 10px; /*velikost kvadratka*/
    margin: 10px 5px; /*razmik med kvadratkom in stalimi stvarmi*/
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    opacity: 0.9;
}
</style>

<html lang=sl>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  % if defined('izbrani_zavihek'):
  <title>Management hotelskih verig - {{oznaka_zavihka[izbrani_zavihek]}}</title>
  % else:
  <title>Management hotelskih verig</title>
  % end
  <link rel="stylesheet" type="text/css" href="/static/style.css" />
  <script src="/static/projekt.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.2/css/bulma.min.css">  
</head>

<body>
    <nav class="navbar navbar-dark", style="background-color: darkkhaki;">
      <div class="container">
        <div class="navbar-brand">
          <img src={{url('static', filename='management_logo.png')}} alt="Logo" style="width:100px;height:50px;">
          <span class="navbar-item">
            <strong>
                <a class="text-white">Management hotelskih verig</a>
            </strong>
          </span>
        </div>
        <div class="navbar-start">
          % if defined('izbrani_zavihek'):
            % for zavihek in zavihki:
            % if zavihek == izbrani_zavihek:
              <a class="navbar-item is-active" href="{{zavihek}}">
            % else:
              <a class="navbar-item" href="{{zavihek}}">
            % end
            <span>{{oznaka_zavihka[zavihek]}}</span>
            </a>
            % end
          % end
        </div>    
        % if defined('izbrani_zavihek'):
        <div class="navbar-end", style="position:relative; top:15px">
          <span>
            <form action="{{url('odjava_get')}}" method="GET">
              <input type="submit" value="Odjavi me">
            </form>
          </span>
        </div>
        % end
      </div>
    </nav>
    
    <style>
        .note {
          font-size: 200%;
          font-weight: bold;
          line-height: 3;
          color: black
        }
    </style>
    <div class="container">

        <h1 class="note">{{naslov}}</h1>

        % if napaka:
        <div class="alert alert-danger">
            {{napaka}}
        </div>
        % end

        {{!base}}
    </div>

  </body>
  
  </html>